{
    "workbench.colorCustomizations": {
        "[Night Owl]": {
            "titleBar.activeBackground": "#049fbb",
            "titleBar.inactiveBackground": "#049fbb94",
            "titleBar.activeForeground": "#ffffff"
        }
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/k", "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat"
    ]
}